{
  "name": "Last Insert Key Report",
  "supportEmail": "support@geotab.com",
  "version": "0.0.1",
  "items": [{
    "url": "lastInsertKey.html",
    "path": "ActivityLink/",
    "menuName": {
      "en": "Last Insert Key"
    },
    "icon": "images/icon.png"
  }],
  "dev": {
    "root": "lastInsertKey",
    "dist": {
      "host": "https://cdn.jsdelivr.net/gh/Geotab/addin-last-insert-key@master/dist/"
    }
  }
}
